SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/geonwoo-750XGK:@/tmp/.ICE-unix/2385,unix/geonwoo-750XGK:/tmp/.ICE-unix/2385
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=fcitx
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=fcitx
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/geonwoo/pjt_ws/src
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=geonwoo
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=33
SYSTEMD_EXEC_PID=2424
VSCODE_CODE_CACHE_PATH=/home/geonwoo/.config/Code/CachedData/384ff7382de624fb94dbaf6da11977bba1ecd427
XAUTHORITY=/home/geonwoo/.Xauthority
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/geonwoo
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GDM_LANG=ko
HOME=/home/geonwoo
IM_CONFIG_PHASE=1
GAZEBO_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-cb3dbf73-1.94-main.sock
AMENT_PREFIX_PATH=/home/geonwoo/turtlebot3_ws/install/turtlebot3:/home/geonwoo/turtlebot3_ws/install/turtlebot3_teleop:/home/geonwoo/turtlebot3_ws/install/turtlebot3_simulations:/home/geonwoo/turtlebot3_ws/install/turtlebot3_bringup:/home/geonwoo/turtlebot3_ws/install/turtlebot3_node:/home/geonwoo/turtlebot3_ws/install/turtlebot3_navigation2:/home/geonwoo/turtlebot3_ws/install/turtlebot3_fake_node:/home/geonwoo/turtlebot3_ws/install/turtlebot3_example:/home/geonwoo/turtlebot3_ws/install/turtlebot3_msgs:/home/geonwoo/turtlebot3_ws/install/turtlebot3_gazebo:/home/geonwoo/turtlebot3_ws/install/turtlebot3_description:/home/geonwoo/turtlebot3_ws/install/turtlebot3_cartographer:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/geonwoo/turtlebot3_ws/install/turtlebot3:/home/geonwoo/turtlebot3_ws/install/turtlebot3_simulations:/home/geonwoo/turtlebot3_ws/install/turtlebot3_bringup:/home/geonwoo/turtlebot3_ws/install/turtlebot3_node:/home/geonwoo/turtlebot3_ws/install/turtlebot3_navigation2:/home/geonwoo/turtlebot3_ws/install/turtlebot3_fake_node:/home/geonwoo/turtlebot3_ws/install/turtlebot3_msgs:/home/geonwoo/turtlebot3_ws/install/turtlebot3_gazebo:/home/geonwoo/turtlebot3_ws/install/turtlebot3_description:/home/geonwoo/turtlebot3_ws/install/turtlebot3_cartographer
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
GAZEBO_RESOURCE_PATH=/usr/share/gazebo-11:
COLCON_PREFIX_PATH=/home/geonwoo/turtlebot3_ws/install
INVOCATION_ID=f31491d3b3d04fbc83be828c11ecaf36
MANAGERPID=2113
CHROME_DESKTOP=code-url-handler.desktop
CLUTTER_IM_MODULE=fcitx
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/geonwoo/turtlebot3_ws/build/turtlebot3_teleop:/home/geonwoo/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages:/home/geonwoo/turtlebot3_ws/build/turtlebot3_example:/home/geonwoo/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages:/home/geonwoo/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=geonwoo
DISPLAY=:0
VSCODE_PID=3452
SHLVL=0
TURTLEBOT3_MODEL=waffle_pi
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=fcitx
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/geonwoo
PAPERSIZE=a4
LD_LIBRARY_PATH=/home/geonwoo/turtlebot3_ws/install/turtlebot3_msgs/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=1
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:11662
GAZEBO_MODEL_PATH=/usr/share/gazebo-11/models:
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/geonwoo/.local/bin:/opt/ros/humble/bin:/home/geonwoo/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"ko","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","languagePack":{"translationsConfigFile":"/home/geonwoo/.config/Code/clp/3e5f309cded99583ab37e0d647ed0d1b.ko/tcf.json","messagesFile":"/home/geonwoo/.config/Code/clp/3e5f309cded99583ab37e0d647ed0d1b.ko/384ff7382de624fb94dbaf6da11977bba1ecd427/nls.messages.json","corruptMarkerFile":"/home/geonwoo/.config/Code/clp/3e5f309cded99583ab37e0d647ed0d1b.ko/corrupted.info"},"locale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"3e5f309cded99583ab37e0d647ed0d1b.ko","_languagePackSupport":true,"_translationsConfigFile":"/home/geonwoo/.config/Code/clp/3e5f309cded99583ab37e0d647ed0d1b.ko/tcf.json","_cacheRoot":"/home/geonwoo/.config/Code/clp/3e5f309cded99583ab37e0d647ed0d1b.ko","_resolvedLanguagePackCoreLocation":"/home/geonwoo/.config/Code/clp/3e5f309cded99583ab37e0d647ed0d1b.ko/384ff7382de624fb94dbaf6da11977bba1ecd427","_corruptedFile":"/home/geonwoo/.config/Code/clp/3e5f309cded99583ab37e0d647ed0d1b.ko/corrupted.info"}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=3452
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
_=/usr/bin/env
